<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* General styles for the container and card */
    .container {
      margin: 9rem;
    }
    .card-body {
      justify-content: center;
      background-color: blanchedalmond;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }
    .text-center {
      color: #4a4a4a;
      font-size: 22px;
      font-weight: bold;
    }
    .prediction-label {
      display: block;
      color: #4a4a4a;
      font-size: 16px;
      margin-bottom: 5px;
    }
  </style>
</head>
<body>
  
  <div class="container py-2 mx-auto my-50 h-10">
    <div class="row">
        <div class="col-sm py-2 py-md-3">
            <div class="card card-body">
              <p class="prediction-label">Prediction:</p>
              <p class="text-center">{{ prediction|safe }}</p>
            </div>
        </div>
    </div>
  </div>
  
</body>
</html>